image: Visual Studio 2015

platform:
  - x64
  - x86

build: off

before_test:
# http://help.appveyor.com/discussions/problems/6312-curl-command-not-found
- set PATH=C:\Program Files\Git\mingw64\bin;%PATH%

- curl -sS -ostack.zip -L --insecure https://get.haskellstack.org/stable/windows-x86_64.zip
- 7z x stack.zip stack.exe

clone_folder: "c:\\stack"

environment:
  my_variable:
    secure: T+NfS/3JvohsBULVHAoPhfvrLpcfu76G3sLeBRhdyNzu/EdjnYeIfLDl3N2oEE50

  global:
    STACK_ROOT: "c:\\sr"

    # Override the temp directory to avoid sed escaping issues
    # See https://github.com/haskell/cabal/issues/5386
    TMP: "c:\\tmp"

  matrix:
  - ARGS: ""

test_script:
  - stack setup > nul
  # The ugly echo "" hack is to avoid complaints about 0 being an invalid file
  # descriptor
  - echo "" | stack --no-terminal test
branches:
  only:
    - master
    - release

# deploy_script:
#   - if %arch%==x64 (
#       export BUILT_EXEC_PATH=$(stack path --local-install-root)/bin/pi-windows-x64;
#
#     )
#   - if %arch%==x86 (
#     )

deploy:
  release: myproduct-v$(appveyor_build_version)
  description: 'Some Release description'
  provider: GitHub
  auth_token:
    secure: T+NfS/3JvohsBULVHAoPhfvrLpcfu76G3sLeBRhdyNzu/EdjnYeIfLDl3N2oEE50 # your encrypted token from GitHub
  artifact: /.*\.exe/            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  on:
    branch: release                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
